<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>myVRM Address Book</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node533" id="node533"></a>myVRM Address Book</h1>
<h2><a name="_Toc347100122"><span style='font-style:normal'>About
myVRM Address Book</span></a></h2>
<p class="email7">The “myVRM Address Book” is your source for
selecting conference participants.</p>
<p class="email7">Administrators create and maintain it, using the
main active directories of your organization.&nbsp; Others are not
allowed to add to or modify it.</p>
<p class="email7">Any user may see it and select participants from
it.</p>
<h3><a name="_Toc347100123">Ways it's accessed</a></h3>
<p class="email7" style='margin-bottom:3.0pt'>The “myVRM Address
Book” may be opened with a button on the following pages:</p>
<p class="email7" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Express Conference creation page</p>
<p class="email7" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
New Conference (Long Form) Select Participants page</p>
<p class="email7" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Edit Conference, Select Participants page</p>
<p class="email7" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Create Group and Edit Group pages</p>
<p class="email7" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Create Template page</p>
<p class="email7" style='margin-bottom:3.0pt'>However it's opened,
you may find people by:</p>
<p class="email7" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Drilling down alphabetically by clicking a letter in the "Start
With" list.</p>
<p class="email7" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:1.0in;text-indent:-.25in'>
<span style='font-family:"Courier New"'>o<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span></span> The
user may select how the “Start With” list is displayed by clicking
on the headings; “First Name”, “Last Name”, “Login Name” or
“Email”.&nbsp; The “Start With” letter that the user selects will
then be applied to the heading selected and the display will be
based on the Start With letter and the list heading selected.</p>
<p class="email7" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Clicking "Search", entering “Login Name” or “First and/or Last
Name”, and clicking "Search" again.&nbsp; Any one criterion or
combination of any of the three criteria can be entered and
searched for resolution.</p>
<p class="email">Click the "Selected" check box on the right to
include the person in a conference, group, or template then click
"Submit".</p>
</div>
</body>
</html>
